*{
    box-sizing: border-box;
}
body{
    margin:0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
section{
    width: 100%;
    padding: 35%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
    padding: 0 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-banner span{
    color: salmon;
}
.half-width{
    width: 100%;
}
 img{
    width: 100%;
    height: 100%;
}
 h1{
    font-size: 52px;
}
.top-banner .deco{
    margin-bottom: 40px;

}
a{
    text-decoration: none;
    background:linear-gradient(45deg, tomato, salmon);
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}
@media only screen and(max-width:640px){
    .top-banner h1{
        font-size: 32px;
    }
    .top-banner{
        flex-direction: column-reverse;
        padding: 64px 32px;
    }
}
.middle-banner{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
    padding: 0 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience{
    padding: 6vw;
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
}
.experience-header h1{
        font-size: 48px;
}

.experience-content{
    display: grid;
    grid-template-columns:repeat(autofit,minmax(300px,1fr)) ;
    grid-gap: 1rem;
}

.experience-content .experience-item 
{
    display: flex;
    box-shadow: 0 10px 15px ,#cdb5e1;
       background: #ffff;
}

.experience-content .gradient{

    background:linear-gradient(180deg, salmon, tomato);
    width:60px;
    height: 100%;
}


   
   
